TITLE:: CtkEvent
summary:: an event prototyping system for use with the Ctk objects.
categories:: Libraries>CTK
related:: Overviews/CTK, Classes/CtkScore, Classes/CtkSynthDef, Classes/CtkProtoNotes, Classes/CtkNote, Classes/CtkBuffer, Classes/CtkControl, Classes/CtkAudio, Classes/CtkEvent

DESCRIPTION::
Part of the Composer's Tool Kit (CTK) system. See link::Overviews/Ctk:: for more details.

CLASSMETHODS::

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: envsd
(describe method here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: starttime
(describe argument here)

ARGUMENT:: condition
(describe argument here)

ARGUMENT:: amp
(describe argument here)

ARGUMENT:: function
(describe argument here)

ARGUMENT:: addAction
(describe argument here)

ARGUMENT:: target
(describe argument here)

ARGUMENT:: server
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: play
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setup
(describe method here)

returns:: (describe returnvalue here)

METHOD:: now
(describe method here)

returns:: (describe returnvalue here)

METHOD:: condition
(describe method here)

returns:: (describe returnvalue here)

METHOD:: next
(describe method here)

ARGUMENT:: inval
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: checkCond
(describe method here)

returns:: (describe returnvalue here)

METHOD:: collect
(describe method here)

ARGUMENT::  ... ctkevents
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: envbus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: score
(describe method here)

ARGUMENT:: sustime
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: scoreClear
(describe method here)

returns:: (describe returnvalue here)

METHOD:: function
(describe method here)

ARGUMENT:: newfunction
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: by
(describe method here)

returns:: (describe returnvalue here)

METHOD:: starttime
(describe method here)

returns:: (describe returnvalue here)

METHOD:: release
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: server
(describe method here)

returns:: (describe returnvalue here)

METHOD:: timer
(describe method here)

returns:: (describe returnvalue here)

METHOD:: clear
(describe method here)

returns:: (describe returnvalue here)

METHOD:: endtime
(describe method here)

returns:: (describe returnvalue here)

METHOD:: group
(describe method here)

returns:: (describe returnvalue here)

METHOD:: for
(describe method here)

returns:: (describe returnvalue here)

METHOD:: record
(describe method here)

returns:: (describe returnvalue here)

METHOD:: releaseSetup
(describe method here)

ARGUMENT:: reltime
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: curtime
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initCE
(describe method here)

ARGUMENT:: argTarget
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: run
(describe method here)

returns:: (describe returnvalue here)

COPYMETHOD:: CtkObj -addTo


EXAMPLES::

code::
(some example code)
::
