TITLE:: CtkEvent
summary:: an event prototyping system for use with the Ctk objects.
categories:: Libraries>CTK
related:: Overviews/CTK, Classes/CtkScore, Classes/CtkSynthDef, Classes/CtkProtoNotes, Classes/CtkNote, Classes/CtkBuffer, Classes/CtkControl, Classes/CtkAudio, Classes/CtkEvent, Classes/CtkGroup

DESCRIPTION::
Part of the Composer's Tool Kit (CTK) system. See link::Overviews/Ctk:: for more details.

CtkEvent lets you create a single layer or gesture, with a global amp and envelope control, and render it out as a score.

CtkEvent keeps an internal clock that is advanced by 'next'. All notes are scheduled relative to this clock, so starttimes of 0 will schedule an event at wherever that internal clock is. These times can be offset with CtkEvents' 'starttime' parameter.

You control how many times the function runs with 'condition'... either an integer saying how many times to loop or an envelope. When the internal clock has been advanced to the end of the Envelope, it will stop.


CLASSMETHODS::

private:: initClass

private:: envsd


METHOD:: new
create a new CtkEvent

ARGUMENT:: starttime
an offset from the current time (in play mode) or the starttime of the event (if NRT rendering is used).

ARGUMENT:: condition
a control for note event creation. If this is a number, the function will be executed that many times. If an Env, the function will be executed until the duration is satisfied (or, if the Env has a releaseNode, until .relase is called and the Env has finished). condition can also be a Boolean, or a function to be evaluated on each execution of the function. If a function is given for the condition, the internal CtkTimer and instance var 'inc' are available as arguments. The function should return a Boolean.

ARGUMENT:: amp
an amplitude scaler

ARGUMENT:: function
a function to evaluate for every occurance in the CtkEvent (see below for more details).

ARGUMENT:: addAction
a symbol (\head, \tail, \before, \after or \replace) or an addAction id (see link::Reference/Server-Command-Reference#/s_new::)

ARGUMENT:: target
a node ID (synth or group) or an instance of CtkGroup or CtkNote

ARGUMENT:: server
the server to execute the node on. Defaults to Server.default for real-time performance

returns:: a CtkEvent


INSTANCEMETHODS::

METHOD:: play
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setup
(describe method here)

returns:: (describe returnvalue here)

METHOD:: now
(describe method here)

returns:: (describe returnvalue here)

METHOD:: condition
(describe method here)

returns:: (describe returnvalue here)

METHOD:: next
(describe method here)

ARGUMENT:: inval
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: checkCond
(describe method here)

returns:: (describe returnvalue here)

METHOD:: collect
(describe method here)

ARGUMENT::  ... ctkevents
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: envbus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: score
(describe method here)

ARGUMENT:: sustime
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: scoreClear
(describe method here)

returns:: (describe returnvalue here)

METHOD:: function
(describe method here)

ARGUMENT:: newfunction
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: by
(describe method here)

returns:: (describe returnvalue here)

METHOD:: starttime
(describe method here)

returns:: (describe returnvalue here)

METHOD:: release
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: server
(describe method here)

returns:: (describe returnvalue here)

METHOD:: timer
(describe method here)

returns:: (describe returnvalue here)

METHOD:: clear
(describe method here)

returns:: (describe returnvalue here)

METHOD:: endtime
(describe method here)

returns:: (describe returnvalue here)

METHOD:: group
(describe method here)

returns:: (describe returnvalue here)

METHOD:: for
(describe method here)

returns:: (describe returnvalue here)

METHOD:: record
(describe method here)

returns:: (describe returnvalue here)

METHOD:: releaseSetup
(describe method here)

ARGUMENT:: reltime
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: curtime
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initCE
(describe method here)

ARGUMENT:: argTarget
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: run
(describe method here)

returns:: (describe returnvalue here)

COPYMETHOD:: CtkObj -addTo


EXAMPLES::

code::
(some example code)
::
